# biblioteca-mvp

./: .gitignore  README.md  pom.xml
data/: libros.csv  prestamos.csv  usuarios.csv
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/model/: EstadoLibro.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/biblioteca/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: LibroService.java  PrestamoService.java  UsuarioService.java
src/main/java/com/biblioteca/ui/: LookAndFeelUtil.java  MainUI.java  PrestamoPanel.java  UsuarioCRUDPanel.java
